{
  "name": "proxy-buscacursos",
  "version": "1.0.0",
  "description": "Proxy para incluir CORS en requests a buscacursos.uc.cl",
  "main": "index.js",
  "scripts": {
    "start": "node .",
    "dev": "nodemon .",
    "lint": "eslint .",
    "format": "eslint . --fix"
  },
  "author": "Andrés Urmeneta Betzhold",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^7.32.0",
    "eslint-config-standard": "^16.0.3",
    "eslint-plugin-import": "^2.25.3",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^5.2.0",
    "nodemon": "^2.0.15"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.2",
    "http-proxy-middleware": "^2.0.1"
  }
}